'<?xml version="1.0" encoding="iso-8859-1"?>
<io:IODEF-Document xmlns:io="urn:ietf:params:xml:ns:iodef-1.0" lang="en">
  <io:Incident purpose="reporting">
    <io:IncidentID name="overflow.surfnet.nl">#'.$event{'event_id'}.'</io:IncidentID>
    <io:StartTime>'.&to_ISO8601($event{'starttime'}).'</io:StartTime>
    <io:EndTime>'.&to_ISO8601($event{'updatetime'}).'</io:EndTime>
    <io:ReportTime>'.&to_ISO8601($unix_time).'</io:ReportTime>
    <io:Assessment>
      <io:Impact type="user"/>
    </io:Assessment>
    <io:Contact>
      <io:ContactName>Contact name</io:ContactName>
    </io:Contact>
    <io:EventData>
      <io:Method>
        <io:Reference>
          <io:ReferenceName>botnet</io:ReferenceName>
        </io:Reference>
      </io:Method>
      <io:Flow>
        <io:System category="source">
          <io:Node>
            <io:Address category="ipv4-addr">'.$event{'Source'}.'</io:Address>
            <io:Counter type="flow">'.$event{'Times'}.'</io:Counter>
          </io:Node>
        </io:System>
        <io:System category="target">
          <io:Node>
            <io:Address category="ipv4-addr">'.$event{'Destination'}.'</io:Address>
          </io:Node>'.
((defined $event{'Port'})?'
          <io:Service>
            <io:Port>'.$event{'Port'}.'</io:Port>
          </io:Service>':''
).'
        </io:System>
      </io:Flow>
    </io:EventData>
    <io:AdditionalData dtype="string">Generated by NFSen</io:AdditionalData>
    <io:AdditionalData dtype="string" meaning="botnet reporter">'.&cjoin(',',$event{'Reporter'}).'</io:AdditionalData>
    <io:AdditionalData dtype="date-time" meaning="botnet report timestamp">'.&cjoin(',',&to_ISO8601($event{'Timestamp'})).'</io:AdditionalData>'.
((defined $event{'botnet_id'})?'
    <io:AdditionalData dtype="string" meaning="botnet id">'.&cjoin(',',$event{'botnet_id'}).'</io:AdditionalData>':''
).'
  </io:Incident>
</io:IODEF-Document>'
